/af/ /iigby/afg/
/ax/ /iigby/ala/
/al/ /iigby/alb/
/dz/ /iigby/dza/
/as/ /iigby/asm/
/ad/ /iigby/and/
/ao/ /iigby/ago/
/ai/ /iigby/aia/
/aq/ /iigby/ata/
/ag/ /iigby/atg/
/ar/ /iigby/arg/
/am/ /iigby/arm/
/aw/ /iigby/abw/
/au/ /iigby/aus/
/at/ /iigby/aut/
/az/ /iigby/aze/
/bs/ /iigby/bhs/
/bh/ /iigby/bhr/
/bd/ /iigby/bgd/
/bb/ /iigby/brb/
/by/ /iigby/blr/
/be/ /iigby/bel/
/bz/ /iigby/blz/
/bj/ /iigby/ben/
/bm/ /iigby/bmu/
/bt/ /iigby/btn/
/bo/ /iigby/bol/
/ba/ /iigby/bih/
/bw/ /iigby/bwa/
/bv/ /iigby/bvt/
/br/ /iigby/bra/
/vg/ /iigby/vgb/
/io/ /iigby/iot/
/bn/ /iigby/brn/
/bg/ /iigby/bgr/
/bf/ /iigby/bfa/
/bi/ /iigby/bdi/
/kh/ /iigby/khm/
/cm/ /iigby/cmr/
/ca/ /iigby/can/
/cv/ /iigby/cpv/
/ky/ /iigby/cym/
/cf/ /iigby/caf/
/td/ /iigby/tcd/
/cl/ /iigby/chl/
/cn/ /iigby/chn/
/hk/ /iigby/hkg/
/mo/ /iigby/mac/
/cx/ /iigby/cxr/
/cc/ /iigby/cck/
/co/ /iigby/col/
/km/ /iigby/com/
/cg/ /iigby/cog/
/cd/ /iigby/cod/
/ck/ /iigby/cok/
/cr/ /iigby/cri/
/ci/ /iigby/civ/
/hr/ /iigby/hrv/
/cu/ /iigby/cub/
/cy/ /iigby/cyp/
/cz/ /iigby/cze/
/dk/ /iigby/dnk/
/dj/ /iigby/dji/
/dm/ /iigby/dma/
/do/ /iigby/dom/
/ec/ /iigby/ecu/
/eg/ /iigby/egy/
/sv/ /iigby/slv/
/gq/ /iigby/gnq/
/er/ /iigby/eri/
/ee/ /iigby/est/
/et/ /iigby/eth/
/fk/ /iigby/flk/
/fo/ /iigby/fro/
/fj/ /iigby/fji/
/fi/ /iigby/fin/
/fr/ /iigby/fra/
/gf/ /iigby/guf/
/pf/ /iigby/pyf/
/tf/ /iigby/atf/
/ga/ /iigby/gab/
/gm/ /iigby/gmb/
/ge/ /iigby/geo/
/de/ /iigby/deu/
/gh/ /iigby/gha/
/gi/ /iigby/gib/
/gr/ /iigby/grc/
/gl/ /iigby/grl/
/gd/ /iigby/grd/
/gp/ /iigby/glp/
/gu/ /iigby/gum/
/gt/ /iigby/gtm/
/gg/ /iigby/ggy/
/gn/ /iigby/gin/
/gw/ /iigby/gnb/
/gy/ /iigby/guy/
/ht/ /iigby/hti/
/hm/ /iigby/hmd/
/va/ /iigby/vat/
/hn/ /iigby/hnd/
/hu/ /iigby/hun/
/is/ /iigby/isl/
/in/ /iigby/ind/
/id/ /iigby/idn/
/ir/ /iigby/irn/
/iq/ /iigby/irq/
/ie/ /iigby/irl/
/im/ /iigby/imn/
/il/ /iigby/isr/
/it/ /iigby/ita/
/jm/ /iigby/jam/
/jp/ /iigby/jpn/
/je/ /iigby/jey/
/jo/ /iigby/jor/
/kz/ /iigby/kaz/
/ke/ /iigby/ken/
/ki/ /iigby/kir/
/kp/ /iigby/prk/
/kr/ /iigby/kor/
/kw/ /iigby/kwt/
/kg/ /iigby/kgz/
/la/ /iigby/lao/
/lv/ /iigby/lva/
/lb/ /iigby/lbn/
/ls/ /iigby/lso/
/lr/ /iigby/lbr/
/ly/ /iigby/lby/
/li/ /iigby/lie/
/lt/ /iigby/ltu/
/lu/ /iigby/lux/
/mk/ /iigby/mkd/
/mg/ /iigby/mdg/
/mw/ /iigby/mwi/
/my/ /iigby/mys/
/mv/ /iigby/mdv/
/ml/ /iigby/mli/
/mt/ /iigby/mlt/
/mh/ /iigby/mhl/
/mq/ /iigby/mtq/
/mr/ /iigby/mrt/
/mu/ /iigby/mus/
/yt/ /iigby/myt/
/mx/ /iigby/mex/
/fm/ /iigby/fsm/
/md/ /iigby/mda/
/mc/ /iigby/mco/
/mn/ /iigby/mng/
/me/ /iigby/mne/
/ms/ /iigby/msr/
/ma/ /iigby/mar/
/mz/ /iigby/moz/
/mm/ /iigby/mmr/
/na/ /iigby/nam/
/nr/ /iigby/nru/
/np/ /iigby/npl/
/nl/ /iigby/nld/
/an/ /iigby/ant/
/nc/ /iigby/ncl/
/nz/ /iigby/nzl/
/ni/ /iigby/nic/
/ne/ /iigby/ner/
/ng/ /iigby/nga/
/nu/ /iigby/niu/
/nf/ /iigby/nfk/
/mp/ /iigby/mnp/
/no/ /iigby/nor/
/om/ /iigby/omn/
/pk/ /iigby/pak/
/pw/ /iigby/plw/
/ps/ /iigby/pse/
/pa/ /iigby/pan/
/pg/ /iigby/png/
/py/ /iigby/pry/
/pe/ /iigby/per/
/ph/ /iigby/phl/
/pn/ /iigby/pcn/
/pl/ /iigby/pol/
/pt/ /iigby/prt/
/pr/ /iigby/pri/
/qa/ /iigby/qat/
/re/ /iigby/reu/
/ro/ /iigby/rou/
/ru/ /iigby/rus/
/rw/ /iigby/rwa/
/bl/ /iigby/blm/
/sh/ /iigby/shn/
/kn/ /iigby/kna/
/lc/ /iigby/lca/
/mf/ /iigby/maf/
/pm/ /iigby/spm/
/vc/ /iigby/vct/
/ws/ /iigby/wsm/
/sm/ /iigby/smr/
/st/ /iigby/stp/
/sa/ /iigby/sau/
/sn/ /iigby/sen/
/rs/ /iigby/srb/
/sc/ /iigby/syc/
/sl/ /iigby/sle/
/sg/ /iigby/sgp/
/sk/ /iigby/svk/
/si/ /iigby/svn/
/sb/ /iigby/slb/
/so/ /iigby/som/
/za/ /iigby/zaf/
/gs/ /iigby/sgs/
/ss/ /iigby/ssd/
/es/ /iigby/esp/
/lk/ /iigby/lka/
/sd/ /iigby/sdn/
/sr/ /iigby/sur/
/sj/ /iigby/sjm/
/sz/ /iigby/swz/
/se/ /iigby/swe/
/ch/ /iigby/che/
/sy/ /iigby/syr/
/tw/ /iigby/twn/
/tj/ /iigby/tjk/
/tz/ /iigby/tza/
/th/ /iigby/tha/
/tl/ /iigby/tls/
/tg/ /iigby/tgo/
/tk/ /iigby/tkl/
/to/ /iigby/ton/
/tt/ /iigby/tto/
/tn/ /iigby/tun/
/tr/ /iigby/tur/
/tm/ /iigby/tkm/
/tc/ /iigby/tca/
/tv/ /iigby/tuv/
/ug/ /iigby/uga/
/ua/ /iigby/ukr/
/ae/ /iigby/are/
/gb/ /iigby/gbr/
/us/ /iigby/usa/
/um/ /iigby/umi/
/uy/ /iigby/ury/
/uz/ /iigby/uzb/
/vu/ /iigby/vut/
/ve/ /iigby/ven/
/vn/ /iigby/vnm/
/vi/ /iigby/vir/
/wf/ /iigby/wlf/
/eh/ /iigby/esh/
/ye/ /iigby/yem/
/zm/ /iigby/zmb/
/zw/ /iigby/zwe/

